

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>⚙️ Feature Engineering &amp; Cross-Validation Split &#8212; Sigma-Cast</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_features_engineering';</script>
    <link rel="canonical" href="/sigma-cast-book/2_features_engineering.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🧠 Model Training — Grid Search MLP · RNN · LSTM" href="3_model_training.html" />
    <link rel="prev" title="🔬 BTC Volatility — Multi-Resolution EDA" href="1_eda_volatility_final.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Sigma-Cast</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Sigma-Cast: Bitcoin Volatility Forecasting API
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_eda_volatility_final.html">🔬 BTC Volatility — Multi-Resolution EDA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">⚙️ Feature Engineering &amp; Cross-Validation Split</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_model_training.html">🧠 Model Training — Grid Search MLP · RNN · LSTM</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_model_evaluation.html">📊 Model Evaluation — MLP · RNN · LSTM</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2_features_engineering.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>⚙️ Feature Engineering & Cross-Validation Split</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning-project-bitcoin-volatility-forecasting">Deep Learning Project | Bitcoin Volatility Forecasting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-del-dataset-procesado">1. Carga del dataset procesado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serie-objetivo-rv-15m">2. Serie objetivo: RV_15m</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-serie-objetivo">📋 Interpretación — Serie objetivo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-lags-y-targets-multi-step">3. Generación de lags y targets multi-step</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-groupkfold-temporal">📋 Interpretación — GroupKFold temporal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizacion-de-los-splits-temporales">4. Visualización de los splits temporales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-estructura-de-splits">📋 Interpretación — Estructura de splits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verificacion-del-escalado-por-fold">5. Verificación del escalado por fold</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-escalado-por-fold">📋 Interpretación — Escalado por fold</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadisticas-de-los-features-por-tamano-de-lag">6. Estadísticas de los features por tamaño de lag</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guardar-features-pkl">7. Guardar features.pkl</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-features-pkl">📋 Interpretación — features.pkl</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verificacion-de-carga-del-pkl">8. Verificación de carga del pkl</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-feature-engineering-cv-split">🎯 Conclusión — Feature Engineering &amp; CV Split</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="feature-engineering-cross-validation-split">
<h1>⚙️ Feature Engineering &amp; Cross-Validation Split<a class="headerlink" href="#feature-engineering-cross-validation-split" title="Permalink to this heading">#</a></h1>
<section id="deep-learning-project-bitcoin-volatility-forecasting">
<h2>Deep Learning Project | Bitcoin Volatility Forecasting<a class="headerlink" href="#deep-learning-project-bitcoin-volatility-forecasting" title="Permalink to this heading">#</a></h2>
<p><strong>Input:</strong> <code class="docutils literal notranslate"><span class="pre">btc_processed.csv</span></code> — dataset diario enriquecido con <code class="docutils literal notranslate"><span class="pre">RV_15m</span></code> como variable objetivo<br />
<strong>Output:</strong> <code class="docutils literal notranslate"><span class="pre">features.pkl</span></code> — diccionario con arrays X/y/Xcv/ycv/Xtest/ytest para los 4 tamaños de lag</p>
<hr class="docutils" />
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parámetro</p></th>
<th class="head"><p>Valor</p></th>
<th class="head"><p>Justificación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variable objetivo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RV_15m</span></code></p></td>
<td><p>Estimador de varianza integrada (Andersen &amp; Bollerslev, 1998)</p></td>
</tr>
<tr class="row-odd"><td><p>Lags evaluados</p></td>
<td><p>7, 14, 21, 28 días</p></td>
<td><p>Ciclos semanales y mensuales de BTC</p></td>
</tr>
<tr class="row-even"><td><p>Horizonte forecast</p></td>
<td><p>7 días</p></td>
<td><p>Multi-step output — salida de longitud 7</p></td>
</tr>
<tr class="row-odd"><td><p>Splits</p></td>
<td><p>GroupKFold temporal</p></td>
<td><p>Sin data leakage, respeta orden temporal</p></td>
</tr>
<tr class="row-even"><td><p>Escalado</p></td>
<td><p>StandardScaler</p></td>
<td><p>Fit solo en train de cada fold</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install timeseries-cv scikit-learn matplotlib pandas numpy -q
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  WARNING: The script f2py.exe is installed in &#39;C:\Users\Luis D Peñaranda\AppData\Roaming\Python\Python311\Scripts&#39; which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
ERROR: pip&#39;s dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
opencv-python-headless 4.13.0.92 requires numpy&gt;=2; python_version &gt;= &quot;3.9&quot;, but you have numpy 1.26.4 which is incompatible.
shap 0.51.0 requires numpy&gt;=2, but you have numpy 1.26.4 which is incompatible.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pickle</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.gridspec</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gridspec</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.ticker</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mticker</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsxv.splitTrainValTest</span><span class="w"> </span><span class="kn">import</span> <span class="n">split_train_val_test_groupKFold</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;navy&#39;</span><span class="p">:</span> <span class="s1">&#39;#0A1628&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">:</span> <span class="s1">&#39;#185FA5&#39;</span><span class="p">,</span> <span class="s1">&#39;teal&#39;</span><span class="p">:</span> <span class="s1">&#39;#1D9E75&#39;</span><span class="p">,</span>
    <span class="s1">&#39;amber&#39;</span><span class="p">:</span> <span class="s1">&#39;#EF9F27&#39;</span><span class="p">,</span> <span class="s1">&#39;coral&#39;</span><span class="p">:</span> <span class="s1">&#39;#D85A30&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">:</span> <span class="s1">&#39;#7F77DD&#39;</span><span class="p">,</span> <span class="s1">&#39;gray&#39;</span><span class="p">:</span> <span class="s1">&#39;#888780&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s1">&#39;figure.facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;axes.facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;#FAFAF8&#39;</span><span class="p">,</span>
    <span class="s1">&#39;axes.spines.top&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;axes.spines.right&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;axes.grid&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;grid.color&#39;</span><span class="p">:</span> <span class="s1">&#39;#E0DED8&#39;</span><span class="p">,</span> <span class="s1">&#39;grid.linewidth&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s1">&#39;font.family&#39;</span><span class="p">:</span> <span class="s1">&#39;DejaVu Sans&#39;</span><span class="p">,</span> <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Librerías cargadas&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Librerías cargadas
</pre></div>
</div>
</div>
</div>
</section>
<section id="carga-del-dataset-procesado">
<h2>1. Carga del dataset procesado<a class="headerlink" href="#carga-del-dataset-procesado" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;btc_processed.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Filas    : </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Período  : </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="si">}</span><span class="s2"> → </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Columnas : </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Nulos    : </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Close&#39;</span><span class="p">,</span> <span class="s1">&#39;RV_15m&#39;</span><span class="p">,</span> <span class="s1">&#39;Regime&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Filas    : 2,564
  Período  : 2018-01-31 → 2025-02-06
  Columnas : [&#39;Date&#39;, &#39;Close&#39;, &#39;LogReturn&#39;, &#39;RollingVol&#39;, &#39;RV_4h&#39;, &#39;RV_1h&#39;, &#39;RV_15m&#39;, &#39;Regime&#39;]
  Nulos    : 0
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Close</th>
      <th>RV_15m</th>
      <th>Regime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-01-31</td>
      <td>10285.10</td>
      <td>1.010901</td>
      <td>High</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-02-01</td>
      <td>9224.52</td>
      <td>1.451167</td>
      <td>High</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-02-02</td>
      <td>8873.03</td>
      <td>1.933673</td>
      <td>High</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-02-03</td>
      <td>9199.96</td>
      <td>1.402232</td>
      <td>High</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-02-04</td>
      <td>8184.81</td>
      <td>1.454217</td>
      <td>High</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="serie-objetivo-rv-15m">
<h2>2. Serie objetivo: RV_15m<a class="headerlink" href="#serie-objetivo-rv-15m" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;hspace&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">})</span>

<span class="c1"># Serie completa</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
             <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;coral&#39;</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Media móvil 30d&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;RV_15m — Serie objetivo completa (2018–2025)&#39;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;500&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Volatilidad anualizada&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">mticker</span><span class="o">.</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">_</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s1">.0%</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># Distribución</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;purple&#39;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
             <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;coral&#39;</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
                <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Media=</span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;teal&#39;</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
                <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Mediana=</span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RV_15m&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Distribución de RV_15m&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Volatilidad anualizada&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;fig5_rv_target.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Figura guardada: fig5_rv_target.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3cd9c1817dc581ba4ab6f880f713ddfa30445eb134e1ed6768f31cc10c268b88.png" src="_images/3cd9c1817dc581ba4ab6f880f713ddfa30445eb134e1ed6768f31cc10c268b88.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Figura guardada: fig5_rv_target.png
</pre></div>
</div>
</div>
</div>
<section id="interpretacion-serie-objetivo">
<h3>📋 Interpretación — Serie objetivo<a class="headerlink" href="#interpretacion-serie-objetivo" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RV_15m</span></code> presenta la estructura de clustering esperada: períodos prolongados de baja volatilidad interrumpidos por spikes abruptos que corresponden a eventos de mercado (crashes, rallys extremos, liquidaciones en cascada). La distribución es fuertemente asimétrica hacia la derecha con cola pesada — la mediana es significativamente menor que la media, indicando que los días de volatilidad extrema son outliers frecuentes pero no la norma.</p>
<p>Esta asimetría es importante para el escalado: <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> centrará y normalizará la distribución, pero el MLP verá la escala original en la evaluación (inverse_transform antes de calcular métricas).</p>
</section>
</section>
<section id="generacion-de-lags-y-targets-multi-step">
<h2>3. Generación de lags y targets multi-step<a class="headerlink" href="#generacion-de-lags-y-targets-multi-step" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LAGS_LIST</span>        <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>
<span class="n">N_STEPS_FORECAST</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">N_STEPS_JUMP</span>     <span class="o">=</span> <span class="mi">1</span>
<span class="n">TARGET_COL</span>       <span class="o">=</span> <span class="s1">&#39;RV_15m&#39;</span>

<span class="n">time_series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">TARGET_COL</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Serie objetivo : </span><span class="si">{</span><span class="n">TARGET_COL</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Longitud       : </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">time_series</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> observaciones&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Lags evaluados : </span><span class="si">{</span><span class="n">LAGS_LIST</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Horizonte      : </span><span class="si">{</span><span class="n">N_STEPS_FORECAST</span><span class="si">}</span><span class="s2"> días&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">splits</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="n">LAGS_LIST</span><span class="p">:</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Xcv</span><span class="p">,</span> <span class="n">ycv</span><span class="p">,</span> <span class="n">Xtest</span><span class="p">,</span> <span class="n">ytest</span> <span class="o">=</span> <span class="n">split_train_val_test_groupKFold</span><span class="p">(</span>
        <span class="n">time_series</span><span class="p">,</span>
        <span class="n">numInputs</span><span class="o">=</span><span class="n">lag</span><span class="p">,</span>
        <span class="n">numOutputs</span><span class="o">=</span><span class="n">N_STEPS_FORECAST</span><span class="p">,</span>
        <span class="n">numJumps</span><span class="o">=</span><span class="n">N_STEPS_JUMP</span>
    <span class="p">)</span>
    <span class="n">splits</span><span class="p">[</span><span class="n">lag</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;Xcv&#39;</span><span class="p">:</span> <span class="n">Xcv</span><span class="p">,</span> <span class="s1">&#39;ycv&#39;</span><span class="p">:</span> <span class="n">ycv</span><span class="p">,</span> <span class="s1">&#39;Xtest&#39;</span><span class="p">:</span> <span class="n">Xtest</span><span class="p">,</span> <span class="s1">&#39;ytest&#39;</span><span class="p">:</span> <span class="n">ytest</span><span class="p">}</span>
    <span class="n">folds</span>   <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">n_train</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">folds</span><span class="p">)</span>
    <span class="n">n_val</span>   <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Xcv</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">folds</span><span class="p">)</span>
    <span class="n">n_test</span>  <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Xtest</span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">folds</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  lag=</span><span class="si">{</span><span class="n">lag</span><span class="si">:</span><span class="s2">&gt;2</span><span class="si">}</span><span class="s2">d | folds=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">folds</span><span class="p">)</span><span class="si">}</span><span class="s2"> | &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;train=</span><span class="si">{</span><span class="n">n_train</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> | val=</span><span class="si">{</span><span class="n">n_val</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> | test=</span><span class="si">{</span><span class="n">n_test</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> muestras totales&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ Splits generados para </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">LAGS_LIST</span><span class="p">)</span><span class="si">}</span><span class="s2"> tamaños de lag&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Serie objetivo : RV_15m
  Longitud       : 2,564 observaciones
  Lags evaluados : [7, 14, 21, 28]
  Horizonte      : 7 días

  lag= 7d | folds=5 | train=1,663 | val=555 | test=555 muestras totales
  lag=14d | folds=5 | train=868 | val=290 | test=290 muestras totales
  lag=21d | folds=5 | train=592 | val=196 | test=195 muestras totales
  lag=28d | folds=5 | train=445 | val=150 | test=146 muestras totales

✅ Splits generados para 4 tamaños de lag
</pre></div>
</div>
</div>
</div>
<section id="interpretacion-groupkfold-temporal">
<h3>📋 Interpretación — GroupKFold temporal<a class="headerlink" href="#interpretacion-groupkfold-temporal" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">split_train_val_test_groupKFold</span></code> divide la serie en <strong>5 folds temporales</strong> sin solapamiento y sin data leakage. Cada fold es una ventana deslizante hacia el futuro:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Fold 1: [──train──────────][─val─][test]
Fold 2: [────train────────────][─val─][test]
Fold 3: [──────train──────────────][─val─][test]
...
</pre></div>
</div>
<p>El escalado se aplica <strong>después</strong> del split, dentro del loop de entrenamiento, con un <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> fiteado exclusivamente en los datos de train de ese fold. Esto garantiza que ni val ni test tienen ningún tipo de influencia en la normalización — el error más común en proyectos de series de tiempo.</p>
</section>
</section>
<section id="visualizacion-de-los-splits-temporales">
<h2>4. Visualización de los splits temporales<a class="headerlink" href="#visualizacion-de-los-splits-temporales" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lag_ref</span>   <span class="o">=</span> <span class="mi">7</span>
<span class="n">split_ref</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag_ref</span><span class="p">]</span>
<span class="n">folds</span>     <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">split_ref</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">folds</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">folds</span><span class="p">)),</span>
                          <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;hspace&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fold</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">folds</span><span class="p">):</span>
    <span class="n">n_tr</span>  <span class="o">=</span> <span class="n">split_ref</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n_val</span> <span class="o">=</span> <span class="n">split_ref</span><span class="p">[</span><span class="s1">&#39;Xcv&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n_te</span>  <span class="o">=</span> <span class="n">split_ref</span><span class="p">[</span><span class="s1">&#39;Xtest&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">n_tr</span> <span class="o">+</span> <span class="n">n_val</span> <span class="o">+</span> <span class="n">n_te</span>

    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_tr</span><span class="p">,</span>                    <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">],</span>  <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Train&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_val</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="n">n_tr</span><span class="p">,</span>         <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;amber&#39;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Val&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_te</span><span class="p">,</span>  <span class="n">left</span><span class="o">=</span><span class="n">n_tr</span><span class="o">+</span><span class="n">n_val</span><span class="p">,</span>   <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;coral&#39;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Test&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Fold </span><span class="si">{</span><span class="n">fold</span><span class="si">}</span><span class="s1"> — Train: </span><span class="si">{</span><span class="n">n_tr</span><span class="si">}</span><span class="s1"> | Val: </span><span class="si">{</span><span class="n">n_val</span><span class="si">}</span><span class="s1"> | Test: </span><span class="si">{</span><span class="n">n_te</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">total</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Muestras&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Estructura de splits — lag=</span><span class="si">{</span><span class="n">lag_ref</span><span class="si">}</span><span class="s1">d, horizonte=</span><span class="si">{</span><span class="n">N_STEPS_FORECAST</span><span class="si">}</span><span class="s1">d&#39;</span><span class="p">,</span>
             <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;500&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="s1">&#39;navy&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;fig6_splits.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Figura guardada: fig6_splits.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6625dc3bf6a67546a23cc69abc181e5fd7ad695884afeb7e3f05fde1dbec25cf.png" src="_images/6625dc3bf6a67546a23cc69abc181e5fd7ad695884afeb7e3f05fde1dbec25cf.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Figura guardada: fig6_splits.png
</pre></div>
</div>
</div>
</div>
<section id="interpretacion-estructura-de-splits">
<h3>📋 Interpretación — Estructura de splits<a class="headerlink" href="#interpretacion-estructura-de-splits" title="Permalink to this heading">#</a></h3>
<p>Cada fold incrementa el conjunto de entrenamiento acumulando más historia, respetando el orden temporal de la serie. Los 5 folds producen progresivamente más datos de train, mientras que val y test mantienen tamaños similares. Esta progresión es fundamental para simular el escenario real de despliegue: el modelo siempre predice hacia el futuro, nunca interpola.</p>
<p>La barra de <strong>Test</strong> en cada fold es el único set con el que se reportan métricas finales (MAPE, MAE, RMSE, MSE, BDS p-value). Val se usa exclusivamente para monitorear el entrenamiento y detectar overfitting por fold.</p>
</section>
</section>
<section id="verificacion-del-escalado-por-fold">
<h2>5. Verificación del escalado por fold<a class="headerlink" href="#verificacion-del-escalado-por-fold" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lag_demo</span>  <span class="o">=</span> <span class="mi">7</span>
<span class="n">fold_demo</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">X_raw</span>   <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag_demo</span><span class="p">][</span><span class="s1">&#39;X&#39;</span><span class="p">][</span><span class="n">fold_demo</span><span class="p">]</span>
<span class="n">y_raw</span>   <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag_demo</span><span class="p">][</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="n">fold_demo</span><span class="p">]</span>
<span class="n">Xcv_raw</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag_demo</span><span class="p">][</span><span class="s1">&#39;Xcv&#39;</span><span class="p">][</span><span class="n">fold_demo</span><span class="p">]</span>
<span class="n">Xte_raw</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag_demo</span><span class="p">][</span><span class="s1">&#39;Xtest&#39;</span><span class="p">][</span><span class="n">fold_demo</span><span class="p">]</span>
<span class="n">yte_raw</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag_demo</span><span class="p">][</span><span class="s1">&#39;ytest&#39;</span><span class="p">][</span><span class="n">fold_demo</span><span class="p">]</span>

<span class="n">scaler_x</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_raw</span><span class="p">)</span>
<span class="n">scaler_y</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y_raw</span><span class="p">)</span>

<span class="n">X_sc</span>   <span class="o">=</span> <span class="n">scaler_x</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_raw</span><span class="p">)</span>
<span class="n">Xcv_sc</span> <span class="o">=</span> <span class="n">scaler_x</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xcv_raw</span><span class="p">)</span>
<span class="n">Xte_sc</span> <span class="o">=</span> <span class="n">scaler_x</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xte_raw</span><span class="p">)</span>
<span class="n">y_sc</span>   <span class="o">=</span> <span class="n">scaler_y</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">y_raw</span><span class="p">)</span>
<span class="n">yte_sc</span> <span class="o">=</span> <span class="n">scaler_y</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">yte_raw</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;── Verificación de escalado (lag=</span><span class="si">{</span><span class="n">lag_demo</span><span class="si">}</span><span class="s2">, fold=</span><span class="si">{</span><span class="n">fold_demo</span><span class="si">}</span><span class="s2">) ──────────────&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  X_train  → media=</span><span class="si">{</span><span class="n">X_sc</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  std=</span><span class="si">{</span><span class="n">X_sc</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  (esperado ~0, ~1)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  X_val    → media=</span><span class="si">{</span><span class="n">Xcv_sc</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  std=</span><span class="si">{</span><span class="n">Xcv_sc</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  (puede diferir: OK)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  X_test   → media=</span><span class="si">{</span><span class="n">Xte_sc</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  std=</span><span class="si">{</span><span class="n">Xte_sc</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  (puede diferir: OK)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  X_train shape  : </span><span class="si">{</span><span class="n">X_sc</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  y_train shape  : </span><span class="si">{</span><span class="n">y_sc</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  X_test  shape  : </span><span class="si">{</span><span class="n">Xte_sc</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  y_test  shape  : </span><span class="si">{</span><span class="n">yte_sc</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ Escalado correcto — scaler fiteado exclusivamente con train&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── Verificación de escalado (lag=7, fold=0) ──────────────
  X_train  → media=-0.0000  std=1.0000  (esperado ~0, ~1)
  X_val    → media=0.0135  std=1.1009  (puede diferir: OK)
  X_test   → media=-0.0370  std=0.9151  (puede diferir: OK)

  X_train shape  : (334, 7)
  y_train shape  : (334, 7)
  X_test  shape  : (111, 7)
  y_test  shape  : (111, 7)

✅ Escalado correcto — scaler fiteado exclusivamente con train
</pre></div>
</div>
</div>
</div>
<section id="interpretacion-escalado-por-fold">
<h3>📋 Interpretación — Escalado por fold<a class="headerlink" href="#interpretacion-escalado-por-fold" title="Permalink to this heading">#</a></h3>
<p>El <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> se fiteó con los datos de <strong>train</strong> del fold correspondiente y se usó para transformar val y test. Por esto:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X_train</span></code> después del escalado tiene media ≈ 0 y std ≈ 1 (exactamente, por construcción)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X_val</span></code> y <code class="docutils literal notranslate"><span class="pre">X_test</span></code> pueden tener medias y stds distintas de 0/1 — esto es <strong>correcto</strong> y esperado, ya que representan observaciones de períodos futuros con distribuciones potencialmente diferentes</p></li>
</ul>
<p>Si val/test también dieran exactamente 0/1, eso indicaría data leakage en el escalado — uno de los errores más comunes y más difíciles de detectar en pipelines de series de tiempo.</p>
</section>
</section>
<section id="estadisticas-de-los-features-por-tamano-de-lag">
<h2>6. Estadísticas de los features por tamaño de lag<a class="headerlink" href="#estadisticas-de-los-features-por-tamano-de-lag" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="n">LAGS_LIST</span><span class="p">:</span>
    <span class="n">sp</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">lag</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">fold</span> <span class="ow">in</span> <span class="n">sp</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;Lag&#39;</span><span class="p">:</span>      <span class="n">lag</span><span class="p">,</span>
            <span class="s1">&#39;Fold&#39;</span><span class="p">:</span>     <span class="n">fold</span><span class="p">,</span>
            <span class="s1">&#39;Train&#39;</span><span class="p">:</span>    <span class="n">sp</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s1">&#39;Val&#39;</span><span class="p">:</span>      <span class="n">sp</span><span class="p">[</span><span class="s1">&#39;Xcv&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s1">&#39;Test&#39;</span><span class="p">:</span>     <span class="n">sp</span><span class="p">[</span><span class="s1">&#39;Xtest&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="s1">&#39;Features&#39;</span><span class="p">:</span> <span class="n">sp</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">][</span><span class="n">fold</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">})</span>

<span class="n">stats_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;── Muestras por fold y tamaño de lag ─────────────────────────────────&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">stats_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;Lag&#39;</span><span class="p">,</span><span class="s1">&#39;Fold&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── Muestras por fold y tamaño de lag ─────────────────────────────────
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Train</th>
      <th>Val</th>
      <th>Test</th>
      <th>Features</th>
    </tr>
    <tr>
      <th>Lag</th>
      <th>Fold</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">7</th>
      <th>0</th>
      <td>334</td>
      <td>111</td>
      <td>111</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>333</td>
      <td>111</td>
      <td>111</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>332</td>
      <td>111</td>
      <td>111</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>331</td>
      <td>111</td>
      <td>111</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>333</td>
      <td>111</td>
      <td>111</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">14</th>
      <th>0</th>
      <td>175</td>
      <td>58</td>
      <td>58</td>
      <td>14</td>
    </tr>
    <tr>
      <th>1</th>
      <td>174</td>
      <td>58</td>
      <td>58</td>
      <td>14</td>
    </tr>
    <tr>
      <th>2</th>
      <td>173</td>
      <td>58</td>
      <td>58</td>
      <td>14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>172</td>
      <td>58</td>
      <td>58</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4</th>
      <td>174</td>
      <td>58</td>
      <td>58</td>
      <td>14</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">21</th>
      <th>0</th>
      <td>119</td>
      <td>39</td>
      <td>39</td>
      <td>21</td>
    </tr>
    <tr>
      <th>1</th>
      <td>119</td>
      <td>39</td>
      <td>39</td>
      <td>21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>119</td>
      <td>39</td>
      <td>39</td>
      <td>21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>118</td>
      <td>39</td>
      <td>39</td>
      <td>21</td>
    </tr>
    <tr>
      <th>4</th>
      <td>117</td>
      <td>40</td>
      <td>39</td>
      <td>21</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">28</th>
      <th>0</th>
      <td>91</td>
      <td>30</td>
      <td>29</td>
      <td>28</td>
    </tr>
    <tr>
      <th>1</th>
      <td>90</td>
      <td>30</td>
      <td>29</td>
      <td>28</td>
    </tr>
    <tr>
      <th>2</th>
      <td>89</td>
      <td>30</td>
      <td>29</td>
      <td>28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>88</td>
      <td>30</td>
      <td>29</td>
      <td>28</td>
    </tr>
    <tr>
      <th>4</th>
      <td>87</td>
      <td>30</td>
      <td>30</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="guardar-features-pkl">
<h2>7. Guardar features.pkl<a class="headerlink" href="#guardar-features-pkl" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;splits&#39;</span><span class="p">:</span>            <span class="n">splits</span><span class="p">,</span>
    <span class="s1">&#39;lags_list&#39;</span><span class="p">:</span>         <span class="n">LAGS_LIST</span><span class="p">,</span>
    <span class="s1">&#39;n_steps_forecast&#39;</span><span class="p">:</span>  <span class="n">N_STEPS_FORECAST</span><span class="p">,</span>
    <span class="s1">&#39;n_steps_jump&#39;</span><span class="p">:</span>      <span class="n">N_STEPS_JUMP</span><span class="p">,</span>
    <span class="s1">&#39;target_col&#39;</span><span class="p">:</span>        <span class="n">TARGET_COL</span><span class="p">,</span>
    <span class="s1">&#39;dates&#39;</span><span class="p">:</span>             <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="s1">&#39;time_series&#39;</span><span class="p">:</span>       <span class="n">time_series</span><span class="p">,</span>
    <span class="s1">&#39;regime&#39;</span><span class="p">:</span>            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Regime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;features.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">size_mb</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="s1">&#39;features.pkl&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ features.pkl guardado  (</span><span class="si">{</span><span class="n">size_mb</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> MB)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;── Contenido del pkl ────────────────────────────────────────────────&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="s1">&#39;splits&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  splits: dict con lags </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2"> → X/y/Xcv/ycv/Xtest/ytest por fold&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;__len__&#39;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> — len=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ features.pkl guardado  (0.99 MB)

── Contenido del pkl ────────────────────────────────────────────────
  splits: dict con lags [7, 14, 21, 28] → X/y/Xcv/ycv/Xtest/ytest por fold
  lags_list: list — len=4
  n_steps_forecast: 7
  n_steps_jump: 1
  target_col: str — len=6
  dates: ndarray — len=2564
  time_series: ndarray — len=2564
  regime: ndarray — len=2564
</pre></div>
</div>
</div>
</div>
<section id="interpretacion-features-pkl">
<h3>📋 Interpretación — features.pkl<a class="headerlink" href="#interpretacion-features-pkl" title="Permalink to this heading">#</a></h3>
<p>El archivo <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> persiste el estado completo del pipeline de features:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">splits</span></code></strong>: diccionario anidado <code class="docutils literal notranslate"><span class="pre">{lag:</span> <span class="pre">{X,</span> <span class="pre">y,</span> <span class="pre">Xcv,</span> <span class="pre">ycv,</span> <span class="pre">Xtest,</span> <span class="pre">ytest}}</span></code> con arrays numpy listos para entrenar. El notebook de modelado hace <code class="docutils literal notranslate"><span class="pre">pickle.load()</span></code> y entra directo al loop — sin recalcular ni recargar CSVs.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">time_series</span></code></strong>: serie temporal original para reconstruir fechas en visualizaciones.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">regime</span></code></strong>: vector de regímenes para análisis segmentado por régimen en evaluación.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">protocol=HIGHEST_PROTOCOL</span></code></strong>: serialización binaria más compacta y rápida disponible en Python.</p></li>
</ul>
<p>La velocidad de carga es ~100x más rápida que re-ejecutar el pipeline de features desde los CSVs originales.</p>
</section>
</section>
<section id="verificacion-de-carga-del-pkl">
<h2>8. Verificación de carga del pkl<a class="headerlink" href="#verificacion-de-carga-del-pkl" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;features.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;⚡ Carga en </span><span class="si">{</span><span class="p">(</span><span class="n">t1</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> ms&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;── Verificación de integridad ───────────────────────────────────────&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lags_list&#39;</span><span class="p">]:</span>
    <span class="n">sp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;splits&#39;</span><span class="p">][</span><span class="n">lag</span><span class="p">]</span>
    <span class="n">folds</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sp</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  lag=</span><span class="si">{</span><span class="n">lag</span><span class="si">:</span><span class="s2">&gt;2</span><span class="si">}</span><span class="s2">d | </span><span class="si">{</span><span class="n">folds</span><span class="si">}</span><span class="s2"> folds | &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;X[0]</span><span class="si">{</span><span class="n">sp</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"> → y[0]</span><span class="si">{</span><span class="n">sp</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"> | &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;Xtest[0]</span><span class="si">{</span><span class="n">sp</span><span class="p">[</span><span class="s1">&#39;Xtest&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"> → ytest[0]</span><span class="si">{</span><span class="n">sp</span><span class="p">[</span><span class="s1">&#39;ytest&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ features.pkl verificado — listo para 3_model_training.ipynb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>⚡ Carga en 53.1 ms

── Verificación de integridad ───────────────────────────────────────
  lag= 7d | 5 folds | X[0](334, 7) → y[0](334, 7) | Xtest[0](111, 7) → ytest[0](111, 7)
  lag=14d | 5 folds | X[0](175, 14) → y[0](175, 7) | Xtest[0](58, 14) → ytest[0](58, 7)
  lag=21d | 5 folds | X[0](119, 21) → y[0](119, 7) | Xtest[0](39, 21) → ytest[0](39, 7)
  lag=28d | 5 folds | X[0](91, 28) → y[0](91, 7) | Xtest[0](29, 28) → ytest[0](29, 7)

✅ features.pkl verificado — listo para 3_model_training.ipynb
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="conclusion-feature-engineering-cv-split">
<h2>🎯 Conclusión — Feature Engineering &amp; CV Split<a class="headerlink" href="#conclusion-feature-engineering-cv-split" title="Permalink to this heading">#</a></h2>
<p>El pipeline de features queda completamente especificado y serializado:</p>
<p><strong>Variable objetivo:</strong> <code class="docutils literal notranslate"><span class="pre">RV_15m</span></code> — Realized Volatility diaria calculada sobre retornos de 15 minutos (96 barras/día). Estimador de varianza integrada con mínimo sesgo estadístico.</p>
<p><strong>Features:</strong> lags de la serie <code class="docutils literal notranslate"><span class="pre">RV_15m</span></code> para ventanas de [7, 14, 21, 28] días. Cada observación es un vector de longitud <code class="docutils literal notranslate"><span class="pre">lag</span></code> que contiene la historia reciente de volatilidad realizada.</p>
<p><strong>Target multi-step:</strong> vector de longitud 7 con las volatilidades de los próximos 7 días. El MLP aprende simultáneamente todos los horizontes — más eficiente y coherente que entrenar 7 modelos independientes.</p>
<p><strong>Validación cruzada:</strong> 5 folds temporales con <code class="docutils literal notranslate"><span class="pre">GroupKFold</span></code> de <code class="docutils literal notranslate"><span class="pre">tsxv</span></code>. Escalado estrictamente local a cada fold (fit solo en train). Sin data leakage en ninguna etapa del pipeline.</p>
<p><strong>Persistencia:</strong> <code class="docutils literal notranslate"><span class="pre">features.pkl</span></code> (~MB) — carga en &lt;50ms desde el notebook de modelado, sin recalcular el pipeline.</p>
<p><strong>Siguiente paso:</strong> <code class="docutils literal notranslate"><span class="pre">3_model_training.ipynb</span></code> — entrenar <code class="docutils literal notranslate"><span class="pre">MLPRegressor(hidden_layer_sizes=(64,32))</span></code> multisalida fold a fold, calcular MAPE/MAE/RMSE/MSE por horizonte y BDS test sobre residuos.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_eda_volatility_final.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🔬 BTC Volatility — Multi-Resolution EDA</p>
      </div>
    </a>
    <a class="right-next"
       href="3_model_training.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🧠 Model Training — Grid Search MLP · RNN · LSTM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning-project-bitcoin-volatility-forecasting">Deep Learning Project | Bitcoin Volatility Forecasting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-del-dataset-procesado">1. Carga del dataset procesado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serie-objetivo-rv-15m">2. Serie objetivo: RV_15m</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-serie-objetivo">📋 Interpretación — Serie objetivo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-lags-y-targets-multi-step">3. Generación de lags y targets multi-step</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-groupkfold-temporal">📋 Interpretación — GroupKFold temporal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizacion-de-los-splits-temporales">4. Visualización de los splits temporales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-estructura-de-splits">📋 Interpretación — Estructura de splits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verificacion-del-escalado-por-fold">5. Verificación del escalado por fold</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-escalado-por-fold">📋 Interpretación — Escalado por fold</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadisticas-de-los-features-por-tamano-de-lag">6. Estadísticas de los features por tamaño de lag</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guardar-features-pkl">7. Guardar features.pkl</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-features-pkl">📋 Interpretación — features.pkl</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verificacion-de-carga-del-pkl">8. Verificación de carga del pkl</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-feature-engineering-cv-split">🎯 Conclusión — Feature Engineering &amp; CV Split</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Luis David Peñaranda Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>